name: Pull Request to Production

on:
  pull_request:
    branches:
      - develop

jobs:
  pull-request-production:
    name: Pull Request to Production
    runs-on: ubuntu-20.04
    steps:
      - name: Check out the branch of the repository where this workflow is being executed for the runner to use it.
        uses: actions/checkout@v2
      - name: Setup the Node.js environment.
        uses: actions/setup-node@v2
        with:
          node-version: "16.13.2"
      - name: Cache de dependencies of the application.
        uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-
      - name: Install the dependencies of the application.
        run: npm ci
      - name: Lint the source code of the application.
        run: npm run lint:code
      - name: Lint the TypeScript types of the source code of the application.
        run: npm run lint:types
      - name: Give format to the source code of the application.
        run: npm run format
      - name: Build the application.
        run: npm run build:prod
